{
  "name": "smart-cloud-brain-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "corepack pnpm --filter patient-web dev",
    "dev:patient": "corepack pnpm --filter patient-web dev",
    "dev:doctor": "corepack pnpm --filter doctor-web dev",
    "dev:admin": "corepack pnpm --filter admin-web dev",
    "build": "corepack pnpm -r --if-present build",
    "build:patient": "corepack pnpm --filter patient-web build",
    "build:doctor": "corepack pnpm --filter doctor-web build",
    "build:admin": "corepack pnpm --filter admin-web build",
    "lint": "corepack pnpm -r --if-present lint",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
